PORT="20822"
DISCORD_CLIENT_ID="1336285663108009994"
DISCORD_CLIENT_SECRET="0ydfssdf4lS"
DISCORD_REDIRECT_URI="http://localhost:3000/auth/callback"
DISCORD_BOT_TOKEN="MTMzNjI4NTY2gfdfdsgRn7gOvU2Y"
DISCORD_GUILD_ID="1265570763184930848"
DISCORD_ROLE_ID="1336286114335428629"
ADMIN_PASSWORD="1211"
RECAPTCHA_SECRET="6LfPis0qAAAAAdsfdfsX0R"